
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="survey.css">
        <title>여행 타입 설문조사</title>
    </head>
    <body bgcolor="#CED19A">
        <H2>당신의 여행 스타일은??</H2>
        <form method="POST" action="http://192.249.18.235:3000">
        <HR>
        <!--example 1-2-->
        <table class="survey_table">
            <tr height="50"><!-- 첫번째 줄 시작 -->
	            <td colspan="4" style="background-color: cornsilk;">
                    당신이 여행을 하는 주 목적은?
                </td>
	        </tr><!-- 첫번째 줄 끝 -->
	        <tr height="50"><!-- 두번째 줄 시작 -->
	            <td> <label><input type="radio" name="q1" value="one" > 관광: 😮 입이 떡 벌어지는 멋진 자연경관 구경!</label></td>
                <td> <label><input type="radio" name="q1" value="two" > 체험: 짜릿한 레저스포츠? 직접 가정식 요리해보기?</label></td>
                <td> <label><input type="radio" name="q1" value=three > 휴양: 모히또에서 몰디브 한잔~</label></td>
                <td> <label><input type="radio" name="q1" value="four" > 먹방: 세계의 산해진미를 먹어보자 🍖</label></td>
            </tr><!-- 두번째 줄 끝 -->
            
            <tr height="50"><!-- 첫번째 줄 시작 -->
	            <td colspan="4" style="background-color: cornsilk;">
                    우리나라와 시차가 12시간인 나라에 출장가게 된 당신! 오후 3시 미팅에서 당신의 상태는?
                </td>
	        </tr><!-- 첫번째 줄 끝 -->
	        <tr height="50"><!-- 두번째 줄 시작 -->
	            <td colspan="2"> <label><input type="radio" name="q2" value="one" > 졸다가 중요한 내용을 다 놓쳤다 ㅠㅠ</label></td>
                <td colspan="2"> <label><input type="radio" name="q2" value="two" > 마치 현지인인 듯 말똥말똥한 상태를 유지하고 있다</label></td>
            </tr><!-- 두번째 줄 끝 -->

            <tr height="50"><!-- 첫번째 줄 시작 -->
	            <td colspan="4" style="background-color: cornsilk;">
                    당신이 비행기를 탈 수 있는 최장 시간은?
                </td>
	        </tr><!-- 첫번째 줄 끝 -->
	        <tr height="50"><!-- 두번째 줄 시작 -->
	            <td> <label><input type="radio" name="q3" value="one" > 5시간</label></td>
                <td> <label><input type="radio" name="q3" value="two" > 12시간</label></td>
                <td> <label><input type="radio" name="q3" value="three" > 48시간 이내면 어디든 가능!</label></td>
            </tr><!-- 두번째 줄 끝 -->

            <tr height="50"><!-- 첫번째 줄 시작 -->
	            <td colspan="4" style="background-color: cornsilk;">
                    여행할 나라의 위생, 치안 상태는
                </td>
	        </tr><!-- 첫번째 줄 끝 -->
	        <tr height="50"><!-- 두번째 줄 시작 -->
	            <td colspan="2"> <label><input type="radio" name="q4" value="one" > 좀 지저분하고 위험해도 괜찮아. 그게 다 추억이지!</label></td>
                <td colspan="2"> <label><input type="radio" name="q4" value="two" > 우리나라정도는 돼야지! 하나뿐인 목숨... 소중해</label></td>
            </tr><!-- 두번째 줄 끝 -->

            <tr height="50"><!-- 첫번째 줄 시작 -->
	            <td colspan="4" style="background-color: cornsilk;">
                    항공비를 포함한 여행 경비는 일주일 여행 기준 대략적으로...
                </td>
	        </tr><!-- 첫번째 줄 끝 -->
	        <tr height="50"><!-- 두번째 줄 시작 -->
	            <td> <label><input type="radio" name="q5" value="one" > 돈보다 추억이 중요하니까 돈은 얼마든지 많이 쓸 수 있어</label></td>
                <td> <label><input type="radio" name="q5" value="two" > 150만원 이하였으면 좋겠어</label></td>
                <td> <label><input type="radio" name="q5" value="three" > 싼 여행지도 많아! 80만원 이내로 쓰고싶어</label></td>
            </tr><!-- 두번째 줄 끝 -->

            <tr height="50"><!-- 첫번째 줄 시작 -->
	            <td colspan="4" style="background-color: cornsilk;">
                    여행지는 자고로...
                </td>
	        </tr><!-- 첫번째 줄 끝 -->
	        <tr height="50"><!-- 두번째 줄 시작 -->
	            <td colspan="2"> <label><input type="radio" name="q6" value="one" > 여러 사람들에게 검증된 안전한 곳을 가야지!</label></td>
                <td colspan="2"> <label><input type="radio" name="q6" value="two" > 남들이 많이 안가는 독특한 나라가 재밌지!</label></td>
            </tr><!-- 두번째 줄 끝 -->
            <tr height="200">
                <td colspan="4"><a href="#" class="submit_button">결과 확인하기</a></td>
            </tr>
        </table>
    </form>
</body>
</html>